NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://abduloph305_db_user:RdHuu4qM860KIpRN@cluster0.qzulebr.mongodb.net/e_marketing_dashboard
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=refreshsecret
RESEND_API_KEY=re_QSD3cJ4o_22rRZdJV3n6BvTSbWPPag1p6 